# Configs for gigabit Ethernet

# パケットキューの最大サイズ
net.core.netdev_max_backlog = 30000

# 受信ソケットバッファの最大サイズ
net.core.rmem_max = 33554432
# 送信ソケットバッファの最大サイズ
net.core.wmem_max = 33554432

# 受信ソケットバッファの最小・標準・最大サイズ
net.ipv4.tcp_rmem = 4096 87380 33554432
# 送信ソケットバッファの最小・標準・最大サイズ
net.ipv4.tcp_wmem = 4096 65536 33554432

# ルートメトリクスを保存しない
net.ipv4.tcp_no_metrics_save = 1

# 選択的ACKおよび高速再送を有効化
net.ipv4.tcp_sack = 1

# TCPタイムスタンプを有効化
net.ipv4.tcp_timestamps = 1

# TCPウィンドウスケーリングを有効化
net.ipv4.tcp_window_scaling = 1

# Finパケットを待つ時間
net.ipv4.tcp_fin_timeout = 30

# キープアライブの間隔
net.ipv4.tcp_keepalive_intvl = 30
# キープアライブの回数
net.ipv4.tcp_keepalive_probes = 5

# TIME_WAIT状態のソケットを素早く再利用
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 1
