# System default settings live in /usr/lib/sysctl.d/00-system.conf.
# To override those settings, enter new settings here, or in an /etc/sysctl.d/<name>.conf file
#
# For more information, see sysctl.conf(5) and sysctl.d(5).

# コアファイル名の後にコア作成プロセスのPIDを付加
kernel.core_uses_pid = 1

# カーネルデバッガを無効化
kernel.sysrq = 0

# システム全体のメッセージキューの最大サイズ
kernel.msgmnb = 65536
# プロセス間で送信されるメッセージの最大サイズ
kernel.msgmax = 65536

# システム全体の共有メモリの最大サイズ (単位: 4kページ)
kernel.shmall = 4294967296
# プロセスごとに利用可能な共有メモリの最大サイズ (単位: バイト)
kernel.shmmax = 68719476736

# ブリッジフィルタリングを無効化
# net.bridge.bridge-nf-call-arptables = 0
# net.bridge.bridge-nf-call-iptables = 0
# net.bridge.bridge-nf-call-ip6tables = 0

# パケットフォワーディングを無効化
net.ipv4.ip_forward = 0

# Syncookieを有効化
# SYN Flood攻撃対策
# net.ipv4.tcp_syncookies = 1

# ソースルーティングパケットを拒否
net.ipv4.conf.default.accept_source_route = 0

# 非対称ルーティングのパケットを拒否
# スプーフィング対策
net.ipv4.conf.default.rp_filter = 1

# ipv6を無効化
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1

# メモリを使い果たした後にスワップ
vm.swappiness = 0
